
<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="refresh" content="130;url=index.html">
  <title>Godillot</title>
  
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
       background: #EEE;
       font: 10px/13px 'Lucida Sans',sans-serif;
    }
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 25%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: absolute;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -50px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 10px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
        
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
        
       .box {
          width: 50%;
          padding-bottom: 50%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
        
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
        
       .box {
          width: 25%;
          padding-bottom: 25%;
       }
    }

    table {border-spacing: 0; }  

  
table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin:5px;
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table th {
    padding:11px 15px 12px 15px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
    text-align: left;
    padding-left:20px;
}
table tr:first-child th:first-child{
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
table tr:first-child th:last-child{
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
table tr{
    text-align: center;
    padding-left:20px;
}
table tr td:first-child{
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
table tr td {
    padding:10px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
    border-bottom:0;
}
table tr:last-child td:first-child{
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
table tr:hover td{
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
}
  </style> 
  
  
  
  
</head> 
<body class="no-touch"> 
    <div style="padding:20px;text-align: center;font-size:30px">Godillot <span style="font-size:15px"> &lt;2016-06-16 21:16:01> </span></div>
  <div class="wrap">
    
    
    <div class="box">
      <div class="boxInner">
            <div style="padding:5px;text-align: center;font-size:20px"><a href="http://admin:monit@watchdog:2812">[Watchdog]</a></center></div>
            <table cellspacing='0'> 
                <tr><th>Service</th><th>Status</th><th>Uptime</th><th>CPU</th><th>Mem</th></tr>
                
                    
                        <tr><td>sshd</td><td><span style="color:green">Running</span></td><td>98d13h37m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>newrelic</td><td><span style="color:green">Running</span></td><td>77d10h3m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>lighttpd</td><td><span style="color:green">Running</span></td><td>77d6h22m</td><td>0%</td><td>0.1%</td></tr>
                    
                
                
                    
                
                
            </table>
        </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
            <div style="padding:5px;text-align: center;font-size:20px"><a href="http://admin:monit@obelix:2812">[Obelix]</a></center></div>
            <table cellspacing='0'> 
                <tr><th>Service</th><th>Status</th><th>Uptime</th><th>CPU</th><th>Mem</th></tr>
                
                    
                        <tr><td>sshd</td><td><span style="color:green">Running</span></td><td>36d21h47m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>newrelic</td><td><span style="color:green">Running</span></td><td>36d21h47m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>influxdb</td><td><span style="color:green">Running</span></td><td>36d19h43m</td><td>1%</td><td>44.7%</td></tr>
                    
                
                
                    
                
                
            </table>
        </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
            <div style="padding:5px;text-align: center;font-size:20px"><a href="http://admin:monit@domify:2812">[Domify]</a></center></div>
            <table cellspacing='0'> 
                <tr><th>Service</th><th>Status</th><th>Uptime</th><th>CPU</th><th>Mem</th></tr>
                
                    
                        <tr><td>sshd</td><td><span style="color:green">Running</span></td><td>98d13h24m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>newrelic</td><td><span style="color:green">Running</span></td><td>98d13h24m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>domoticz</td><td><span style="color:green">Running</span></td><td>75d8h51m</td><td>0%</td><td>1.7%</td></tr>
                    
                
                
                    
                
                
            </table>
        </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
            <div style="padding:5px;text-align: center;font-size:20px"><a href="http://admin:monit@picasso:2812">[Picasso]</a></center></div>
            <table cellspacing='0'> 
                <tr><th>Service</th><th>Status</th><th>Uptime</th><th>CPU</th><th>Mem</th></tr>
                
                    
                        <tr><td>sshd</td><td><span style="color:green">Running</span></td><td>37d14h5m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>newrelic</td><td><span style="color:green">Running</span></td><td>36d23h15m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>grafana</td><td><span style="color:green">Running</span></td><td>36d13h14m</td><td>0%</td><td>2.9%</td></tr>
                    
                
                
                    
                        <tr><td>mysql</td><td><span style="color:green">Running</span></td><td>55d14h40m</td><td>0%</td><td>1.1%</td></tr>
                    
                
                
                    
                
                
            </table>
        </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
            <div style="padding:5px;text-align: center;font-size:20px"><a href="http://admin:monit@peon:2812">[Peon]</a></center></div>
            <table cellspacing='0'> 
                <tr><th>Service</th><th>Status</th><th>Uptime</th><th>CPU</th><th>Mem</th></tr>
                
                    
                        <tr><td>sshd</td><td><span style="color:green">Running</span></td><td>98d13h32m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>newrelic</td><td><span style="color:green">Running</span></td><td>98d13h32m</td><td>0%</td><td>0%</td></tr>
                    
                
                
                    
                        <tr><td>node-red</td><td><span style="color:green">Running</span></td><td>12d14h46m</td><td>0%</td><td>67.7%</td></tr>
                    
                
                
                    
                
                
            </table>
        </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
            <div style="padding:5px;text-align: center;font-size:20px"><a href="http://admin:monit@raspbmc:2812">[Raspbmc]</a></center></div>
            <table cellspacing='0'> 
                <tr><th>Service</th><th>Status</th><th>Uptime</th><th>CPU</th><th>Mem</th></tr>
                
                    
                        <tr><td>sshd</td><td><span style="color:green">Running</span></td><td>34d1h54m</td><td>0%</td><td>1.2%</td></tr>
                    
                
                
                    
                
                
            </table>
        </div>
    </div>
    

  </div>
  
        <center>Crafted with love in 2016 by jraigneau (julien@zeneffy.fr)</center>
        <center>More info on <a href="https://github.com/jraigneau/godillot">github</a></center>

</body> 
</html>
